<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/sticker1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/activity_sticker_margin"
               android:layout_marginBottom="@dimen/activity_sticker_margin"
               android:layout_weight="1"
               android:onClick="onSendSticker"/>

    <ImageView android:id="@+id/sticker2"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/activity_sticker_margin"
               android:layout_marginBottom="@dimen/activity_sticker_margin"
               android:layout_weight="1"
               android:onClick="onSendSticker"/>

    <ImageView android:id="@+id/sticker3"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/activity_sticker_margin"
               android:layout_marginBottom="@dimen/activity_sticker_margin"
               android:layout_weight="1"
               android:onClick="onSendSticker"/>

    <ImageView android:id="@+id/sticker4"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/activity_sticker_margin"
               android:layout_marginBottom="@dimen/activity_sticker_margin"
               android:layout_weight="1"
               android:onClick="onSendSticker"/>
</LinearLayout>